<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrtion</title>
</head>
<body>
    <!--<pre><header>    <img src="regiter.img.png" height= "65" alt="Register here"></header></pre> -->
         <pre><header><h3>    REGISTER HERE FOR FUN  </h3></header></pre> 
    <main>
        <form action="/action.php">
     <p>
        <label>USERNAME ---------- <input type ="text"  placeholder="username"></label>
        <br><br>
        <label>PASSWORD ----------- <input type ="password"  placeholder="password"></label>
    </p>
     <input type="submit" value="submit">
    <!-- <pre>           <a href="action.php"><img src="Submit-Button.png" height="35" alt="submit"></a></pre>  -->
    </form>
    </main>
</body>
</html>